# AirCleaner

HplusV2/airtouch/app/: build.gradle  manifest-merger-release-report.txt
HplusV2/airtouch/app/src/main/: AndroidManifest.xml
HplusV2/airtouch/app/src/main/assets/: eula_en.htm
HplusV2/airtouch/app/src/main/java/com/honeywell/hch/airtouchv2/: ATApplication.java  VersionCollector.java
HplusV2/airtouch/app/src/main/java/com/honeywell/hch/airtouchv2/app/airtouch/: AirTouchApp.java
HplusV2/airtouch/app/src/main/java/com/honeywell/hch/airtouchv2/app/authorize/: AuthorizeApp.java
HplusV2/airtouch/app/src/main/java/com/honeywell/hch/airtouchv2/app/dashboard/: DashboardApp.java
HplusV2/airtouch/app/src/main/java/com/honeywell/hch/airtouchv2/app/setting/: SettingsApp.java
HplusV2/airtouch/app/src/main/java/com/honeywell/hch/airtouchv2/app/water/: WaterApp.java
HplusV2/airtouch/app/src/main/java/com/honeywell/hch/airtouchv2/framework/app/: AppManager.java  (+2 more)
HplusV2/airtouch/app/src/main/res/anim/: control_alpha.xml  device_rotate.xml  device_scale_big.xml  emotiontitle_alpha.xml  fan_rotate_high.xml  fan_rotate_low.xml  in_alpha_from_bottom.xml  in_from_bottom.xml  out_to_bottom.xml  zoomout.xml
HplusV2/airtouch/app/src/main/res/drawable/: dialog_left_button_selector.xml  dialog_right_button_selector.xml  edit_home_list.xml  enroll_loading.xml  enroll_next_button.xml  hisiv_filter_bar.xml  pre_filter_bar.xml  star_night.xml
HplusV2/airtouch/app/src/main/res/layout/: activity_add_location.xml  activity_device_control.xml  activity_edit_gps.xml  activity_edit_location.xml  activity_enrollconnectdevice.xml  activity_enrollconnectwifi.xml  activity_enrollwelcome.xml  activity_enrollwifipassword.xml  activity_forget_password.xml  activity_house.xml  activity_location_device_register.xml  activity_login.xml  activity_main.xml  activity_mobile_done.xml  activity_mobile_get_sms.xml  activity_mobile_verify_sms.xml  activity_qr_code.xml  activity_start.xml  activity_test.xml  bigbottle_view.xml  city_site.xml  device_worst.xml  dialog_two_button.xml  emotional_bottle_share.xml  emotionpage_indoor.xml  emotionpage_main.xml  emotionpage_outdoor.xml  fragment_control.xml  fragment_currentgps.xml  fragment_filter.xml  fragment_home.xml  fragment_home_page_temp.xml  fragment_homecell.xml  fragment_homesky.xml  home_page.xml  layout_haze.xml  list_item_email_spinner.xml  list_item_email_spinner_drop_down.xml  list_item_home_spinner.xml  list_item_home_spinner_drop_down.xml  (+6 more)
HplusV2/airtouch/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
HplusV2/airtouch/app/src/main/res/values-hdpi/: dimensions.xml
HplusV2/airtouch/app/src/main/res/values-xhdpi/: dimensions.xml
HplusV2/airtouch/app/src/main/res/values-xxhdpi/: dimensions.xml
HplusV2/airtouch/app/src/main/res/values-zh/: strings.xml
HplusV2/airtouch/app/src/test/java/com/honeywell/hch/airtouchv2/: TestATApplication.java
HplusV3/hplusV3/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
HplusV3/hplusV3/app/src/main/: AndroidManifest.xml
HplusV3/hplusV3/app/src/main/assets/: eula_india.html  eula_zh.htm
HplusV3/hplusV3/app/src/main/java/com/honeywell/hch/airtouchv3/: HPlusApplication.java  VersionCollector.java
HplusV3/hplusV3/app/src/main/java/com/honeywell/hch/airtouchv3/wxapi/: WXEntryActivity.java
HplusV3/hplusV3/app/src/main/res/anim/: bighouse_alpha.xml  control_translate_in.xml  fan_rotate_medium.xml  finish_zoomin.xml  finish_zoomout.xml  group_alpha.xml  in_from_left.xml  nearhill_in_from_bottom.xml  out_to_left.xml  out_to_right.xml  window_alpha.xml  zoomin.xml
HplusV3/hplusV3/app/src/main/res/drawable/: add_home_button.xml  all_device_selection_color.xml  dialog_background.xml  dialog_single_button_selector.xml  enroll_back_button.xml  enroll_next_button.xml  enroll_skip_textcolor.xml  filter_bar_background.xml  led_max_checkbox_selector.xml  led_min_checkbox_selector.xml  loading_hands.xml  pm25_filter_bar.xml  residemenu_item_selector.xml  residemenu_item_selector2.xml  umeng_update_button_ok_bg_normal.xml
HplusV3/hplusV3/app/src/main/res/layout/: activity_add_location.xml  activity_alldevice.xml  activity_baidu_push_remind.xml  activity_device_control.xml  activity_edit_gps.xml  activity_enroll_title.xml  activity_enrollchoice.xml  activity_enrollconnectdevice.xml  activity_enrollloading.xml  activity_enrollsmart_scan.xml  activity_enrollwelcome.xml  activity_enrollwifipassword.xml  activity_forget_password.xml  activity_group_control.xml  activity_house.xml  activity_location_device_register.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_mobile_done.xml  activity_mobile_get_sms.xml  activity_mobile_verify_sms.xml  activity_qr_code.xml  activity_smart_enroll_title.xml  activity_smartlink_choose.xml  activity_smartlink_connecttimeout.xml  activity_smartlink_inputpassword.xml  activity_test.xml  all_device_airtouch.xml  arrive_home.xml  bigbottle_view.xml  bpush_lapp_notification_layout.xml  city_list_item.xml  city_title.xml  device_control_panel.xml  device_inhouse.xml  device_worst.xml  dialog_simple.xml  emotional_bottle_share.xml  emotional_no_device.xml  (+35 more)
HplusV3/hplusV3/app/src/main/res/menu/: menu_baidu_push_remind.xml
HplusV3/hplusV3/app/src/main/res/raw/: citylist.plist  citylist_91.plist
HplusV3/hplusV3/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
HplusV3/hplusV3/app/src/main/res/values-hdpi/: dimensions.xml
HplusV3/hplusV3/app/src/main/res/values-xhdpi/: dimensions.xml
HplusV3/hplusV3/app/src/main/res/values-xhdpi-1800x1080/: dimensions.xml
HplusV3/hplusV3/app/src/main/res/values-xxhdpi/: dimensions.xml
HplusV3/hplusV3/app/src/main/res/values-zh/: strings.xml  umeng_socialize_strings.xml
HplusV3/hplusV3/app/src/test/java/com/honeywell/hch/airtouchv3/: TestATApplication.java
HplusV3/hplusV3/app/src/test/java/com/honeywell/hch/airtouchv3/util/: HPlusFileUtils.java
HplusV3/hplusV3/app/src/test/resource/: device_runstatus_result
(+585 files in other folders)
