apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '26.0.2'

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("/Applications/Android/Honeywell_air.keystore")
            storePassword "HON123well"
            keyAlias "air"
            keyPassword "HON123well"
        }
    }

    defaultConfig {
        applicationId 'com.honeywell.hch.airtouchv2'
        minSdkVersion 11
        targetSdkVersion 21


        versionCode 5
        versionName "Version 2.2.0"

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.googlecode.plist:dd-plist:1.8'
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile project(':ZXingBarcode')

    testCompile 'com.squareup.dagger:dagger-compiler:1.2.2'
    testCompile 'org.hamcrest:hamcrest-integration:1.1'
    testCompile 'org.hamcrest:hamcrest-core:1.1'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }
//    testCompile('org.robolectric:robolectric:2.4') {
//        exclude module: 'classworlds'
//        exclude module: 'commons-logging'
//        exclude module: 'httpclient'
//        exclude module: 'maven-artifact'
//        exclude module: 'maven-artifact-manager'
//        exclude module: 'maven-error-diagnostics'
//        exclude module: 'maven-model'
//        exclude module: 'maven-project'
//        exclude module: 'maven-settings'
//        exclude module: 'plexus-container-default'
//        exclude module: 'plexus-interpolation'
//        exclude module: 'plexus-utils'
//        exclude module: 'wagon-file'
//        exclude module: 'wagon-http-lightweight'
//        exclude module: 'wagon-provider-api'
//    }

    testCompile "org.robolectric:robolectric:3.0"
}
