<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/enrollment_bg"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/locationSV"
        android:layout_above="@+id/doneBtn"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/enroll_four"
                    android:textColor="@color/enroll_blue"
                    android:textSize="50sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/enroll_title4"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/connect_success_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/enroll_success"/>


            <LinearLayout
                android:id="@+id/enroll_gps_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/enroll_gps_city_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/enroll_gps_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/enroll_gps"/>


                    <RelativeLayout
                        android:id="@+id/gps_prompt_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/enroll_gps_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="5dp"
                            android:layout_weight="1"
                            android:text="@string/enroll_gps_on"
                            android:textColor="@color/enroll_title_grey"
                            android:textSize="18sp"
                            android:textStyle="italic"/>

                        <ImageView
                            android:id="@+id/gps_loading_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/enroll_gps_tv"
                            android:background="@drawable/loading_points"
                            android:visibility="invisible"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/enroll_city_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/enroll_title_grey"
                        android:textSize="16sp"
                        />

                    <ImageView
                        android:id="@+id/enroll_gps_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right"
                        android:visibility="invisible"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/enroll_gps_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/line"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/enroll_location_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/enroll_location_home_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/enroll_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/enroll_home"/>

                    <RelativeLayout
                        android:id="@+id/home_prompt_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/enroll_home_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="5dp"
                            android:layout_weight="1"
                            android:text="@string/enroll_loading"
                            android:textColor="@color/enroll_title_grey"
                            android:textSize="18sp"
                            android:textStyle="italic"/>

                        <ImageView
                            android:id="@+id/home_loading_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/enroll_home_tv"
                            android:background="@drawable/loading_points"
                            android:visibility="invisible"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/enroll_location_home_select_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/enroll_home"
                        android:visibility="invisible"/>

                    <RelativeLayout
                        android:id="@+id/connect_prompt_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/home_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent">

                        </Spinner>

                        <com.honeywell.hch.airtouchv3.framework.view.AirTouchEditText
                            android:id="@+id/home_city_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="60dp"
                            android:singleLine="true"
                            android:textSize="17sp"
                            android:maxLength="20"
                            app:edit_hint_value="@string/my_home"/>

                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/enroll_home_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/line"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/enroll_device_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/enroll_device_name_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/enroll_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/enroll_device"/>

                    <TextView
                        android:id="@+id/enroll_device_tv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/enroll_device"
                        android:textColor="@color/enroll_title_grey"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/enroll_user_device_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/enroll_home"
                        android:visibility="invisible"/>

                    <com.honeywell.hch.airtouchv3.framework.view.AirTouchEditText
                        android:id="@+id/enroll_device_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="17sp"
                        android:maxLength="14"
                        app:edit_hint_value="@string/my_device"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/enroll_device_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/line"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@id/doneBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/enroll_next_button"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/enroll_done"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>