<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/setting_bg"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mobile_done_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <FrameLayout
            android:id="@+id/mobile_done_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/mobile_done_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/back"/>

        </FrameLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/reset_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/enroll_blue"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="@string/change_password"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/user_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/user_photo"
                android:visibility="visible"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mobile_done_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginTop="20dp">

            <com.honeywell.hch.airtouchv3.framework.view.AirTouchEditText
                android:id="@+id/mobile_done_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLength="12"
                android:singleLine="true"
                android:textSize="17sp"
                app:edit_hint_value="@string/register_nick_name"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/line"/>

            <com.honeywell.hch.airtouchv3.framework.view.AirTouchEditText
                android:id="@+id/mobile_done_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:textSize="17sp"
                app:edit_hint_value="@string/enroll_password"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/line"/>

            <com.honeywell.hch.airtouchv3.framework.view.AirTouchEditText
                android:id="@+id/mobile_done_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:textSize="17sp"
                app:edit_hint_value="@string/register_confirm_password" />

            <ImageView
                android:id="@+id/line_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/line" />

            <TextView
                android:id="@+id/password_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="@string/register_password_guide"
                android:textStyle="italic"
                android:textColor="@color/enroll_title_grey"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/mobile_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/enroll_next_button"
                android:text="@string/enroll_done"
                android:textColor="@color/white"
                android:textSize="18sp"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>