<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:id="@+id/houses_crollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/bighouse_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/big_house_iv"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="matrix"
            android:scrollX="30dp"
            android:alpha="0.4"
            android:src="@drawable/big_house"/>

        <RelativeLayout
            android:id="@+id/one_device_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <com.honeywell.hch.airtouchv3.app.airtouch.view.AirTouchDeviceView
                android:id="@+id/one_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="120dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/two_device_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <com.honeywell.hch.airtouchv3.app.airtouch.view.AirTouchDeviceView
                android:id="@+id/first_of_two_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginBottom="100dp"
                android:layout_alignParentBottom="true"/>

            <com.honeywell.hch.airtouchv3.app.airtouch.view.AirTouchDeviceView
                android:id="@+id/second_of_two_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginBottom="180dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/three_device_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <com.honeywell.hch.airtouchv3.app.airtouch.view.AirTouchDeviceView
                android:id="@+id/first_of_three_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="120dp"
                android:layout_alignParentBottom="true"/>

            <com.honeywell.hch.airtouchv3.app.airtouch.view.AirTouchDeviceView
                android:id="@+id/second_of_three_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginBottom="200dp"
                android:layout_alignParentBottom="true"/>

            <com.honeywell.hch.airtouchv3.app.airtouch.view.AirTouchDeviceView
                android:id="@+id/third_of_three_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/four_device_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <com.honeywell.hch.airtouchv3.app.airtouch.view.AirTouchDeviceView
                android:id="@+id/first_of_four_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="170dp"
                android:layout_alignParentBottom="true"/>

            <com.honeywell.hch.airtouchv3.app.airtouch.view.AirTouchDeviceView
                android:id="@+id/second_of_four_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginBottom="200dp"
                android:layout_alignParentBottom="true"/>

            <com.honeywell.hch.airtouchv3.app.airtouch.view.AirTouchDeviceView
                android:id="@+id/third_of_four_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"/>

            <com.honeywell.hch.airtouchv3.app.airtouch.view.AirTouchDeviceView
                android:id="@+id/forth_of_four_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/five_device_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <com.honeywell.hch.airtouchv3.app.airtouch.view.AirTouchDeviceView
                android:id="@+id/first_of_five_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="170dp"
                android:layout_alignParentBottom="true"/>

            <com.honeywell.hch.airtouchv3.app.airtouch.view.AirTouchDeviceView
                android:id="@+id/second_of_five_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginBottom="200dp"
                android:layout_alignParentBottom="true"/>

            <com.honeywell.hch.airtouchv3.app.airtouch.view.AirTouchDeviceView
                android:id="@+id/third_of_five_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"/>

            <com.honeywell.hch.airtouchv3.app.airtouch.view.AirTouchDeviceView
                android:id="@+id/forth_of_five_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"/>

            <com.honeywell.hch.airtouchv3.app.airtouch.view.AirTouchDeviceView
                android:id="@+id/fifth_of_five_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginBottom="60dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tutorial_mask"
            android:layout_width="700dp"
            android:layout_height="match_parent"
            android:background="@drawable/tutorial_mask"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/tutorial_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/tutorial_house1"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="90dp"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tutorial_house2"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/tutorial_icon"/>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/nearby_mountain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/my_house_button"
            android:layout_width="111dp"
            android:layout_height="100dp"
            android:alpha="0.4"
            android:layout_above="@id/nearby_mountain"
            android:src="@drawable/big_house"/>

    </RelativeLayout>

</HorizontalScrollView>
