<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:background="@drawable/enrollment_bg"
                android:orientation="vertical">

    <Button
        android:id="@+id/startConnectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/enroll_next_button"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/enroll_name_done"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="visible"/>

    <ScrollView
        android:id="@+id/name_device_scroll"
        android:layout_above="@id/startConnectBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:baselineAligned="true"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/page2_title_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/enroll_page2_title_line1"
                android:textColor="@color/enroll_page1_title"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/page2_title_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/enroll_page2_title_line2"
                android:textColor="@color/enroll_blue2"
                android:textSize="45sp"/>


            <RelativeLayout
                android:id="@+id/connect_prompt_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/waitScanTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/enroll_blue"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/loading_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/waitScanTv"
                    android:layout_toEndOf="@id/waitScanTv"
                    android:background="@drawable/loading_points"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <TextView
            android:id="@+id/name_device_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/enroll_page2_title_line3"
            android:textColor="@color/enroll_blue2"
            android:textSize="22sp"/>

            <com.honeywell.hch.airtouchv3.framework.view.AirTouchEditText
                android:id="@+id/enroll_device_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:textSize="20sp"
                android:maxLength="14"
                app:edit_hint_value="@string/my_device"/>

            <ImageView
                android:id="@+id/separate_line_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/line"/>

            <TextView
                android:id="@+id/it_locates_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/enroll_page2_title_line4"
                android:textColor="@color/enroll_blue2"
                android:textSize="22sp"/>

            <RelativeLayout
                android:id="@+id/city_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/city_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    android:textSize="20sp"/>

                <FrameLayout
                    android:id="@+id/city_name_right_arrow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="7dp"
                    android:layout_alignBottom="@id/city_name_tv">

                    <ImageView
                        android:id="@+id/enroll_gps_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/right"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="visible"/>
                </FrameLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/separate_line_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/line"/>

            <TextView
                android:id="@+id/name_home_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/enroll_page2_title_line5"
                android:textColor="@color/enroll_blue2"
                android:textSize="22sp"/>

            <RelativeLayout
                android:id="@+id/home_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/home_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/enroll_home_et"
                    android:background="@color/transparent">

                </Spinner>

                <com.honeywell.hch.airtouchv3.framework.view.AirTouchEditText
                    android:id="@+id/enroll_home_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:maxLength="14"
                    app:edit_hint_value="@string/my_home"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/separate_line_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/line"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
