<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="true"
              android:background="@drawable/enrollment_bg"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/enroll_back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back2"/>

    </FrameLayout>

    <TextView
        android:id="@+id/other_wifi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enroll_back_layout"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="@string/enroll_other_network"
        android:textColor="@color/enroll_blue2"
        android:textSize="24sp"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/enroll_password_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enroll_back_layout"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enroll_password_title1"
            android:textColor="@color/enroll_page1_title"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/ssidTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:singleLine="true"
            android:textColor="@color/enroll_blue2"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/enroll_password_title2"
            android:textColor="@color/enroll_page1_title"
            android:textSize="24sp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/connect_prompt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/enroll_password_title_layout"
        android:visibility="invisible">

        <TextView
            android:id="@+id/connectTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enroll_connecting"
            android:textColor="@color/enroll_blue"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/connectTv"
            android:background="@drawable/loading_points"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enroll_password_title_layout"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/selectedWifiLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <com.honeywell.hch.airtouchv3.framework.view.AirTouchEditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:singleLine="true"
                android:textSize="16sp"
                app:edit_hint_value="@string/enroll_password"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/line"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/otherWifiLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="invisible">

            <com.honeywell.hch.airtouchv3.framework.view.AirTouchEditText
                android:id="@+id/ssidEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:singleLine="true"
                android:textSize="16sp"
                app:edit_hint_value="@string/enroll_hint_ssid"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/line"/>

            <Spinner
                android:id="@+id/securitySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">
            </Spinner>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>

            <LinearLayout
                android:id="@+id/otherWifiPasswordLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <com.honeywell.hch.airtouchv3.framework.view.AirTouchEditText
                    android:id="@+id/securityPasswordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    app:edit_hint_value="@string/enroll_hint_password"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/line"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/enroll_next_button"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/sms_done"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"/>

</RelativeLayout>