<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.honeywell.hch.airtouchv3.app.dashboard.controller.location.BlurBackgroundView
        android:id="@+id/home_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/type_title"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="@dimen/device_margin"
        android:layout_marginLeft="@dimen/device_margin"
        android:layout_marginRight="@dimen/device_margin"
        android:layout_marginEnd="@dimen/device_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="25sp"
            android:text="@string/turnon_condition_title"
            android:textColor="@color/white_90" />

        <TextView
            android:id="@+id/content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dip"
            android:textSize="20sp"
            android:text="@string/turnon_condition_content"
            android:textColor="@color/white_90" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/device_scroll"
        android:layout_width="match_parent"
        android:layout_below="@id/type_title"
        android:layout_marginStart="@dimen/device_margin"
        android:layout_marginLeft="@dimen/device_margin"
        android:layout_marginRight="@dimen/device_margin"
        android:layout_marginEnd="@dimen/device_margin"
        android:layout_height="@dimen/scroll_height"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/all_need_open_device_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/less_than_four_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_height"
                android:gravity="center"
                android:layout_gravity="center">
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/on_off_layout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/turn_on_margin_bottom"
        android:layout_below="@id/device_scroll"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/turn_on_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/turn_on_all_deivce_txt"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/no_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/no_need_turnon_alldeivce_txt"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>


