<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="start"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/group_control_group_name_point"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/group_control_device_name_circle_icon"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/group_control_group_name_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_gravity="center"
        android:textColor="@color/white_50"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/group_control_group_status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_gravity="left"
        android:textColor="@color/white_80"
        android:textSize="14sp" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>