<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.honeywell.hch.airtouchv3.app.airtouch.view.weatherchart.WeatherTodayBackground
        android:id="@+id/weather_today_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <com.honeywell.hch.airtouchv3.app.airtouch.view.weatherchart.WeatherMomentView
        android:id="@+id/weather_today_one_moment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>